<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry NoCheckbox="1">
      <ID>11</ID>
      <Description>"F5 - AddMoney | F6 - AddXP | F7 - Reset Health"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Activate Hotkeys"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[enable]
{$lua}
-- Unity Helper v1.1 -- Invoke method with/out arguments with hotkey

if syntaxcheck then return end

function callMonoMethod(assemblyName, classNamespace, className, staticFieldName, methodName, methodArgs, methodReturnType, methodParamTypes)
  mono_initialize()
  LaunchMonoDataCollector()

  local domains = mono_enumDomains()
  if not domains or #domains == 0 then
    print("[-] No domain found") return
  end
  local domain = domains[1]
  mono_setCurrentDomain(domain)

  -- Find Class
  local classId = nil
  for _, asm in ipairs(mono_enumAssemblies()) do
    local img = mono_getImageFromAssembly(asm)
    if img ~= 0 and mono_image_get_name(img) == assemblyName then
      for _, cl in ipairs(mono_image_enumClasses(img)) do
        if cl.namespace == classNamespace and cl.classname == className then
          classId = cl.class
          break
        end
      end
    end
    if classId then break end
  end
  if not classId then
    print("[-] Class not found : " .. className) return
  end

  -- Find the static field "instance"
  local fields = mono_class_enumFields(classId)
  local offset = nil
  for _, f in ipairs(fields) do
    if f.name == staticFieldName and f.isStatic then
      offset = f.offset
      break
    end
  end
  if not offset then
    print("[-] Static field '" .. staticFieldName .. "' not found") return
  end

  -- Get static instance adress
  local staticBase = mono_class_getStaticFieldAddress(domain, classId)
  local instAddr = readPointer(staticBase + offset)
  if not instAddr or instAddr == 0 then
    print("[-] Instance is null") return
  end

  -- Check class type
  local actualClassId, classNameCheck = mono_object_getClass(instAddr)
  if actualClassId ~= classId then
    print("[!] Warning : Instance is not a (" .. tostring(classNameCheck) .. ")")

  end

  -- Find the method
  local args = methodArgs or {}             -- safe if nil
  local paramTypes = methodParamTypes or {} -- safe if nil
  local methodId = mono_class_findMethod(classId, methodName, #args, methodReturnType, table.unpack(paramTypes))
  if not methodId then
    print("[-] Method '" .. methodName .. "' not found") return
  end
  mono_compile_method(methodId)

  -- call the method
  local result = mono_invoke_method(domain, methodId, instAddr, args)
  print("[*] " .. methodName .. " executed! (return = " .. tostring(result) .. ")")
end

-- 🎯 Hotkeys
if f5hotkey then f5hotkey.destroy() f5hotkey=nil end
f5hotkey = createHotkey(function()
  callMonoMethod(
    "Assembly-CSharp",
    "",
    "WorldManager",
    "_instance",
    "RPC_AddMoney",
    {99999},              -- args
    "System.Void",        -- return type
    {"System.Int32"}      -- param types
  )
end, VK_F5)
print("[*] Hotkey F5 : Add Money 99999$")

if f6hotkey then f6hotkey.destroy() f6hotkey=nil end
f6hotkey = createHotkey(function()
  callMonoMethod(
    "Assembly-CSharp",
    "",
    "WorldManager",
    "_instance",
    "RPC_AddXP",
    {25},                 -- args
    "System.Void",        -- return type
    {"System.Int32"}      -- param types
  )
end, VK_F6)
print("[*] Hotkey F6 : Add XP 25")

if f7hotkey then f7hotkey.destroy() f7hotkey=nil end
f7hotkey = createHotkey(function()
  callMonoMethod(
    "Assembly-CSharp",
    "",
    "WorldManager",
    "_instance",
    "RPC_ResetHealth",
    nil,                  -- NO args
    "System.Void",        -- return type
    nil                   -- NO param types
  )
end, VK_F7)
print("[*] Hotkey F7  : Reset Health")


[disable]
{$lua}
if f5hotkey then f5hotkey.destroy() f5hotkey=nil print("[-] Hotkey F5 deactivated") end
if f6hotkey then f6hotkey.destroy() f6hotkey=nil print("[-] Hotkey F6 deactivated") end
if f7hotkey then f7hotkey.destroy() f7hotkey=nil print("[-] Hotkey F7 deactivated") end

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="WorldManager" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_CancellationTokenSource" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Prev" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Next" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="_runner" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="_object" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="Flags" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="_readersForType" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="RpcCache" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="_onRenderCallbacksDetector" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Ptr" DisplayMethod="unsigned integer">
          <Structure Name="" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" Description="m_value" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="104" Vartype="Byte" Bytesize="1" OffsetHex="00000068" Description="InvokeRpc" DisplayMethod="unsigned integer"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000006C" Description="ObjectIndex" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" Description="WordOffset" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" Description="WordCount" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Byte" Bytesize="1" OffsetHex="00000078" Description="DefaultReplicated" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="localPlayer" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="lobbyCamera" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="PlayerPrefab" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="enviro" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="truckObj" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="fakeTruckObj" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="gameModes" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="quotaManager" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="difficultyManager" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="bonusManager" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="networkPrefab" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="truckItemsSaver" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="sceneSaver" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="loadManager" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="victoryManager" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="policeManager" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="musicManager" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="challengesManager" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="furnitureManager" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="tutorialJobs" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="gameSettings" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="networkManager" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="jobCompletedClip" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="stolenItemCollider" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" Description="spawnPoints" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" OffsetHex="00000148" Description="allPlayers" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="allDrones" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="8" OffsetHex="00000158" Description="locations" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" Description="loadedMapName" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" OffsetHex="00000168" Description="setLocationSecurityPref" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" OffsetHex="00000170" Description="posessions" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="8" OffsetHex="00000178" Description="pickedItemPrefsToReset" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" OffsetHex="00000180" Description="lostTools" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="8" OffsetHex="00000188" Description="pickupableHighlightProfile" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" OffsetHex="00000190" Description="valuableOverlayProfile" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" OffsetHex="00000198" Description="thermalProfile" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" Description="thermalObjects" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A8" Description="_spawnPointIndex" DisplayMethod="unsigned integer"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001AC" Description="_availableSpawns" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="Byte" Bytesize="1" OffsetHex="000001B0" Description="checkIfCanSpawn" DisplayMethod="unsigned integer"/>
        <Element Offset="436" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B4" Description="_currentLocationIndex" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Byte" Bytesize="1" OffsetHex="000001B8" Description="setSecurity" DisplayMethod="unsigned integer"/>
        <Element Offset="444" Vartype="Float" Bytesize="4" OffsetHex="000001BC" Description="_sendOverTime" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Float" Bytesize="4" OffsetHex="000001C0" Description="lerpTime" DisplayMethod="unsigned integer"/>
        <Element Offset="452" Vartype="Float" Bytesize="4" OffsetHex="000001C4" Description="_returnHomeTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Byte" Bytesize="1" OffsetHex="000001C8" Description="_returnHomeInTime" DisplayMethod="unsigned integer"/>
        <Element Offset="457" Vartype="Byte" Bytesize="1" OffsetHex="000001C9" Description="isMasterClient" DisplayMethod="unsigned integer"/>
        <Element Offset="458" Vartype="Byte" Bytesize="1" OffsetHex="000001CA" Description="respawnPlayerAfterDeath" DisplayMethod="unsigned integer"/>
        <Element Offset="459" Vartype="Byte" Bytesize="1" OffsetHex="000001CB" Description="respawnAtSpawnPoint" DisplayMethod="unsigned integer"/>
        <Element Offset="460" Vartype="Byte" Bytesize="1" OffsetHex="000001CC" Description="_masterLoaded" DisplayMethod="unsigned integer"/>
        <Element Offset="461" Vartype="Byte" Bytesize="1" OffsetHex="000001CD" Description="_quotaFailed" DisplayMethod="unsigned integer"/>
        <Element Offset="462" Vartype="Byte" Bytesize="1" OffsetHex="000001CE" Description="spawnedPlayer" DisplayMethod="unsigned integer"/>
        <Element Offset="463" Vartype="Byte" Bytesize="1" OffsetHex="000001CF" Description="allDeadFailure" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Byte" Bytesize="1" OffsetHex="000001D0" Description="&lt;summaryActive&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="465" Vartype="Byte" Bytesize="1" OffsetHex="000001D1" Description="loadingScene" DisplayMethod="unsigned integer"/>
        <Element Offset="466" Vartype="Byte" Bytesize="1" OffsetHex="000001D2" Description="setRoomAsOpen" DisplayMethod="unsigned integer"/>
        <Element Offset="467" Vartype="Byte" Bytesize="1" OffsetHex="000001D3" Description="saveOnQuit" DisplayMethod="unsigned integer"/>
        <Element Offset="468" Vartype="Byte" Bytesize="1" OffsetHex="000001D4" Description="scanWholeSceneForItemRequests" DisplayMethod="unsigned integer"/>
        <Element Offset="469" Vartype="Byte" Bytesize="1" OffsetHex="000001D5" Description="increaseJumpPower" DisplayMethod="unsigned integer"/>
        <Element Offset="470" Vartype="Byte" Bytesize="1" OffsetHex="000001D6" Description="blockFurnitureInteraction" DisplayMethod="unsigned integer"/>
        <Element Offset="471" Vartype="Byte" Bytesize="1" OffsetHex="000001D7" Description="blockAbilities" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="Byte" Bytesize="1" OffsetHex="000001D8" Description="alwaysFastDelivery" DisplayMethod="unsigned integer"/>
        <Element Offset="473" Vartype="Byte" Bytesize="1" OffsetHex="000001D9" Description="displayNextDayAfterMidnight" DisplayMethod="unsigned integer"/>
        <Element Offset="474" Vartype="Byte" Bytesize="1" OffsetHex="000001DA" Description="checkLostTools" DisplayMethod="unsigned integer"/>
        <Element Offset="475" Vartype="Byte" Bytesize="1" OffsetHex="000001DB" Description="dropItemsOnDeath" DisplayMethod="unsigned integer"/>
        <Element Offset="476" Vartype="Byte" Bytesize="1" OffsetHex="000001DC" Description="fakeHour" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E0" Description="hourToDisplay" DisplayMethod="unsigned integer"/>
        <Element Offset="484" Vartype="Float" Bytesize="4" OffsetHex="000001E4" Description="placementSensorMultiplier" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="8" OffsetHex="000001E8" Description="sharedMoneySecured" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F0" Description="_sharedMoney" DisplayMethod="unsigned integer"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F4" Description="_hospitalBill" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F8" Description="_currentDay" DisplayMethod="unsigned integer"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001FC" Description="_exchangeCreditsAmount" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000200" Description="_exchangeCreditsLimit" DisplayMethod="unsigned integer"/>
        <Element Offset="516" Vartype="Float" Bytesize="4" OffsetHex="00000204" Description="_lootValueMulti" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" Description="&lt;lootValueMultiSecured&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Float" Bytesize="4" OffsetHex="00000210" Description="_jobValueMulti" DisplayMethod="unsigned integer"/>
        <Element Offset="532" Vartype="Pointer" Bytesize="8" OffsetHex="00000214" Description="&lt;jobValueMultiSecured&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="540" Vartype="Float" Bytesize="4" OffsetHex="0000021C" Description="_requestsValueMulti" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="8" OffsetHex="00000220" Description="&lt;requestsValueMultiSecured&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000228" Description="worldLevel" DisplayMethod="unsigned integer"/>
        <Element Offset="556" Vartype="Float" Bytesize="4" OffsetHex="0000022C" Description="currentWorldXP" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Float" Bytesize="4" OffsetHex="00000230" Description="prevWorldXP" DisplayMethod="unsigned integer"/>
        <Element Offset="564" Vartype="Float" Bytesize="4" OffsetHex="00000234" Description="nextWorldLevelXP" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Float" Bytesize="4" OffsetHex="00000238" Description="gainedWorldXP" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="Float" Bytesize="4" OffsetHex="0000023C" Description="_totalPlaytime" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="8" OffsetHex="00000240" Description="&lt;totalPlaytimeSecured&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000248" Description="_totalCreditsMade" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="Pointer" Bytesize="8" OffsetHex="0000024C" Description="&lt;totalCreditsMadeSecured&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000254" Description="&lt;stolenItems&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000258" Description="&lt;stolenVIPItems&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" Description="&lt;jobsCompleted&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000260" Description="&lt;skillsLearned&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000264" Description="&lt;challengesCompleted&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000268" Description="&lt;itemListsCompleted&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000026C" Description="&lt;blowtorchLocksOpened&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="Float" Bytesize="4" OffsetHex="00000270" Description="checkPlayersTimer" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
