<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Player Stats"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : WOL2-Win64-Shipping.exe
  Version: 
  Date   : 2025-06-18
  Author : Zed

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,WOL2-Win64-Shipping.exe,CC F3 0F 11 49 08 C3) // should be unique
alloc(newmem,$1000,INJECT)

alloc(Vlad,8)
alloc(Read,1)

registersymbol(Read)
registersymbol(Vlad)

label(code)
label(return)

newmem:

code:
  cmp [rcx+c8],3F800000
  jne oldcode
  cmp [Read],1
  je oldcode
  mov [Vlad], rcx
  mov [Read],1

oldcode:
  movss [rcx+08],xmm1
  jmp return

INJECT+01:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT+01:
  db F3 0F 11 49 08

unregistersymbol(INJECT)
dealloc(newmem)
unregistersymbol(Vlad)
dealloc(Vlad)
unregistersymbol(Read)
dealloc(Read)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Attributes"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Health Base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26391</ID>
          <Description>"Health Current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Signature Charge - Base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>278</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Signature Charge - Current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>27C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Money"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>218</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Critical Hit"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>FC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Evade Chance - Current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>13C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26405</ID>
          <Description>"Evade Chance - Base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>138</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26404</ID>
          <Description>"Damage Multiplier - Base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>14C-4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Damage Multiplier - Current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>14C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Critical Multiplier - Current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>16C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26406</ID>
          <Description>"Critical Multiplier - Base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>168</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26392</ID>
          <Description>"Heal Critical Multiplier - Base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26393</ID>
          <Description>"Heal Critcal Multiplier - Current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>58+4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26394</ID>
          <Description>"Shield - Base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>68</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26395</ID>
          <Description>"Shield - Current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>60+8+4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26396</ID>
          <Description>"Max Shield - Base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26397</ID>
          <Description>"Max Shield - Current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>78+4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26400</ID>
          <Description>"Critical Chance - Base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>f8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26401</ID>
          <Description>"Critical Chance - Current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>f8+4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26398</ID>
          <Description>"Movement Speed"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>a8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26399</ID>
          <Description>"Movement Speed - Current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>a8+4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26403</ID>
          <Description>"Cursed Enemy Critical Chance - Current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>108+4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26402</ID>
          <Description>"Cursed Enemy Critical Chance - Base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>108</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26408</ID>
          <Description>"Signature Charge Per Kill - Current"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>2f8+4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26407</ID>
          <Description>"Signature Charge Per Kill - Base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>Vlad</Address>
          <Offsets>
            <Offset>2f8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
